'green': {
          '40': "#00e7ff"
        },
'blue': {
          '80': "#081f41",
          '90': "#051830"
        }
padding: {
        '13': "52px"
      },
fontSize: {
        '4.5xl': "40px",
        '5xl': "48px",
        }

            extend: {
      colors: {
        primary: {
          'default': '#329ef7',
          'hover': '#0d8df6',
          'border': '#0986ed',
        },
        secondary: {
          'default': '#fe6655',
          'hover': '#fe442f',
          'border': '#fe3822',
        },
        dark: {
          'default': '#343a40',
          'hover': '#23272b',
          'border': '#1d2124',
        },
        light: {
          'default': '#f8f9fa',
          'hover': '#e2e6ea',
          'border': '#dae0e5',
        },
        text: {
          'default': '#444444'
        },
        paragraph: {
          'default': '#8892a0'
        },
        lightbtn: {
          'default': '#212529'
        },
        yellow: {
          1: "#df922e",
        },
        purple: {
          1: "#7e4193",
        },
        brown: {
          1: "#8c7766",
        },
        blue: {
          1: "#0e70b7",
          2: "#b6d5ea",
          3: "#1e71b7",
          4: " #0e70b7",
          5: "#0e71b7",
          7: "#99d0f6",
          8: "#1bb8eb",
          9: "#0C7195"
        },
        Black: {
          1: "#494949",
          2: "#3f4143",
          3: "#333333",
        },
        gray: {
          1: "#7d7d7d",
          2: "#999999",
          3: "#c5c5c5",
          4: " #a1a1a1",
          5: "#e9e9e9",
          6: "#969495",
          7: "#d6d6d6",
          8: "#e6e6e6",
          9: "#b2b2b2",
          10: "#d1d1d1",
          11: " #ddddde",
          12: " #969495",
          13: "#8a8c8d", // 11
          14: "#57667e",
          15: "#3b3b3b",
        },
​
        // Quant Next
        red: {
          1: "#FF4357"
        },
        DarkBlue: {
          1: "#1C165C",
          2: "#007BF9",
          3: "#660FF2",
          4:"#3173F0",
          5:"#0056b3"
        },
        DarkGray: {
          1: "#54595F",
          2: "#abb8c3",
          3: "#7a7a7a",
        },
​
        green: {
          1: "#61CE70"
        },
        gold: {
          1: "#FFC70A"
        },
        orange: {
          1: "#EA8F4B"
        }
      },
      fontSize: {
        2.75: '2.75rem',
        2: '2rem',
        1.4: '1.4rem',
        "45px": "45px",
        22: "22px",
        28: "28px",
        40: "40px",
        32: "32px",
        56: "56px",
        34: "34px",
        54: "54px",
        75: "75px",
        43: "43px",
        39: "39px",
        27: "27px",
        69: "69px",
        35: "35px",
        99: "99px",
        // Quant Next
        52: "52px"
      },
      margin: {
        0.3: '0.3rem'
      },
      padding: {
        1.625: '1.625rem',
        0.375: '0.375rem'
      },
      opacity: {
        0.65: '0.65',
        '50%': '50%',
      },
      boxShadow: {
        'dark': '0 0 0 0.2rem rgba(52,58,64,0.5)',
        'light': '0 0 0 0.2rem rgba(248,249,250,0.5)',
        'primary': '0 0 0 0.2rem rgba(50,158,247,0.5)',
        'secondary': '0 0 0 0.2rem rgba(254,102,85,0.5)',
        'card': '0 0.3125rem 0.875rem 0 rgba(129,129,129,0.2)',
        1: '0px 2px 10px 0px rgba(0, 0, 0, 50%)',
        2: "4px 4px 10px -5px rgb(0 0 0 / 50%)",
        3: '0px 0px 10px 0px rgb(0 0 0 / 50%)',
        4:"0px 0px 1px 0px rgb(0 0 0 / 50%)",
        5:"0px 0px 40px -7px rgb(0 0 0 / 25%)"
      },
      width: {
        '540px': '540px',
        '720px': '720px',
        '960px': '960px',
        '1140px': '1140px'
      },
      spacing: {
        0.75: '3px',
        4.5: '18px',
        '0.5/12': '4.166666%',
        '11.5/12': '95.833333%',
        13: "52px",
​
        "28%": "28%",
        "40%": "40%",
        "45%": "45%",
        546: "546px",
        440: "440px",
        563: "563px",
        660: "660px",
        380: "380px",
        306: "306px",
        540: "540px",
        "23%": "23%",
        "12%": "12%",
        "23rem": "23rem",
        188: "188px",
        800: "800px",
        "11.5/12": "95.833333%",
        "14%": "14%",
        "72px": "72px",
        "35%": "35%",
        "44px": "44px",
        200: "200px",
        355: "355px",
        "0.1rem": "0.1rem",
​
        5.5: "22px",
        12.5:"50px"
      },
      minWidth: {
        '22%': "22%",
        '28%': "28%",
      },
      lineHeight: {
        30: "30px",
        34: "34px",
        // 40: "40px",
        58: "58px",
        39: "39px",
        22: "22px",
        // 32: "32px",
        36: "36px",
        53: "53px",
        25: "25px",
        35: "35px",
        26: "26px",
        42: "42px",
        50: "50px",
        60: "60px",
      },
      borderWidth: {
        3: "3px",
        "6px": "6px",
      },
      zIndex: {
        "-1": -1
      },
      borderRadius: {
        30: "30px"
      }
    },